// es, en
export const data = {
  es : {
    'cart' : 'carrito',
    'cart_empty' : 'carrito vacío',
    'cart_empty_message' : 'No hay productos en el carrito',
    'account' : 'cuenta',
    'login' : 'iniciar sesión',
    'logout' : 'cerrar sesión',
    'register' : 'registrarse',
    'shops' : 'tiendas',
    'shop' : 'tienda',
    'shop_empty' : 'tienda vacía',
    'shop_empty_message' : 'No hay productos en la tienda',
    'shop_not_found' : 'tienda no encontrada',
    'shop_not_found_message' : 'La tienda no existe',
    'categories' : 'categorías',
    'category' : 'categoría',
    'category_empty' : 'categoría vacía',
    'category_empty_message' : 'No hay productos en la categoría',
    'category_not_found' : 'categoría no encontrada',
    'category_not_found_message' : 'La categoría no existe',
    'products' : 'productos',
    'product' : 'producto',
    'product_empty' : 'producto vacío',
    'product_empty_message' : 'No hay productos',
    'product_not_found' : 'producto no encontrado',
    'product_not_found_message' : 'El producto no existe',
    'sell here' : 'vender aquí',
    'track your order' : 'rastrear tu pedido',
    'order' : 'pedido',
    'order_empty' : 'pedido vacío',
    'order_empty_message' : 'No hay pedidos',
    'order_not_found' : 'pedido no encontrado',
    'order_not_found_message' : 'El pedido no existe',
    'order_status' : 'estado del pedido',
    'search' : 'buscar',
  },
  en : {
    'cart' : 'cart',
    'cart_empty' : 'cart empty',
    'cart_empty_message' : 'no products in the cart',
    'account' : 'account',
    'login' : 'login',
    'logout' : 'logout',
    'register' : 'register',
    'shops' : 'shops',
    'shop' : 'shop',
    'shop_empty' : 'shop empty',
    'shop_empty_message' : 'no products in the store',
    'shop_not_found' : 'shop not found',
    'shop_not_found_message' : 'the shop does not exist',
    'categories' : 'categories',
    'category' : 'category',
    'category_empty' : 'empty category',
    'category_empty_message' : 'no products in the category',
    'category_not_found' : 'category not found',
    'category_not_found_message' : 'the category does not exist',
    'products' : 'products',
    'product' : 'product',
    'product_empty' : 'empty product',
    'product_empty_message' : 'no products',
    'product_not_found' : 'product not found',
    'product_not_found_message' : 'the product does not exist',
    'sell here' : 'sell here',
    'track your order' : 'track your order',
    'order' : 'order',
    'order_empty' : 'empty order',
    'order_empty_message' : 'no orders',
    'order_not_found' : 'order not found',
    'order_not_found_message' : 'the order does not exist',
    'order_status' : 'order status',
    'search' : 'search',
  }
}
